{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": ["vite/client", "@types/chrome"],
    "baseUrl": "./src/popup",
    "alwaysStrict": true,
    "strict": true,
    "outDir": "build",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020"],
    "sourceMap": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "public/*": ["../public/*"],
      "app/*": ["app/*"],
      "pages/*": ["pages/*"],
      "api/*": ["api/*"],
      "services/*": ["services/*"],
      "store/*": ["store/*"],
      "hooks/*": ["shared/lib/hooks/*"],
      "widgets/*": ["widgets/*"],
      "features/*": ["features/*"],
      "entities/*": ["entities/*"],
      "styles/*": ["shared/styles/*"],
      "shared/*": ["shared/*"],
      "ui/*": ["shared/ui"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "postcss.config.js", "tailwind.config.js"],
  "exclude": ["node_modules", "build"]
}
